{
  "name": "MyAktion Lagerabverkauf",
  "short_name": "MyAktion",
  "description": "MyAktion Lagerabverkauf: Foto machen → Listenpreis & Unser Preis (-20%) anzeigen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F4E8C",
  "theme_color": "#0F4E8C",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/android-chrome-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}